.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-top: 48px;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}
.grid-item {
  border: 2px solid rgba(0, 0, 0);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  text-align: center;
  width: auto;
  max-width: 195px;
  height: auto;
  background-color: rgba(9, 24, 184, 0.75);
  color: #EEE;
  border-radius: 15px;
  font-size: 1.45em;
  padding: 0.4em;
  position: relative;
}
.grid-item:hover{
  box-shadow: 2px 4px 2px 4px rgba(0, 0, 0, 0.5);
  background-color: rgba(9, 24, 184, 0.85);
  color: #FFF;
}
.grid-item:focus{
  box-shadow: 2px 4px 2px 4px rgba(0, 0, 0, 0.5);
  background-color: rgba(9, 24, 184, 0.85);
  color: #FFF;
}